<html lang = 'en'>
    <head>
        <title>kindafunny</title>
        <link rel="stylesheet" href="kindafunny.css"/>
    </head>
    <body onload="draw();">
        <div class="header">
            "Kinda Funny" Discussion Response<br><br>Alex Weirth<br><br>
        </div>
        <div class = "text_body">
            <div class = "main_idea">
                1. The inclusivity of black culture in aspects such as hairstyle into modern video games is a problem that lies less
                within the active act of discrimination but more within the education of black culture to game developers and 
                the hiring of diverse employees such as black individuals who can provide extensive knowledge of black cuture
                to create a more inclusive and detailed game that a more diverse group of gamers are able to identify
                with.<br><br>
            </div>
            2. Black hair has a long history of discrimination and being stigmatized as different than western beauty standards
            which in the world of video games means avatar custimization is troublesome and non inclusive, lagging far behind
            the acceptance of black hair into real life culture.<br><br>
            3. I had never considered the issue of misrepresentation of black culture in video games as an issue of the representation
            of diversity in the workforce. It isnt always an active choice of excluding black hairstyles but for excample, developers in Japan
            for  which a lot of games they are, do not have an understanding of black culture  and styles.<br><br>
            4. Leanza who is a video editor for kindafunny’s youtube has personally experienced this issue  in highschool where she was blatantly 
            discriminated against for her ethnic hairstyle and also can understand the issue in video games as she has played animal crossing where 
            personalization for black people has been has been extremely difficult in the past. Personally as a white male in video games I have 
            never had much problem making an avatar with similar characteristics to me which makes this concept something I have never really deeply 
            thought about. Not being able to identify with your personal avatar in a digital environment (where anything should be possible) is troublesome 
            and hugely unfair to people groups such as black culture. I think the most appealing part about videogames and the future of virtual reality is that 
            possibilities are logically limitless in the virtual world. I believe inclusivity progress is unbelievably beneficial for the realm of 
            virtual reality.<br><br>
            5. As Del Walker explained, the future of solving this problem is much deeper than developers including a few more black hairstyles from 
            pinterest. An overhaul in hiring a diverse workforce that is more knowledgeable in a wide range of culture, and even supporting communities 
            such as black individuals accessibility to careers in game development are solutions that tackle the root cause of the issue at hand.<br><br>
            6. More so, the only problem is not just black hair, but also there are still many games that arent inclusive of all skin colors! This shows 
            how far behind the virtual world is lagging behind the real world progress of black culture proudly showing natural hair.<br><br>
            7. In the past, technology has limited (in terms of graphic capabilities) what we are able to create virtually. Now however, technology is 
            more than capable of supporting every single black hairstyle and texture so there is no excuse. Again, virtual reality and gaming can only 
            benefit from inclusivity.<br><br>
            8. A great example of black hair making progress is in the new spiderman game where using the capabilities of the PS5 developers were able 
            to create a great fade hairstyle textured as black hair. This shows the capabilities of working on these issues.<br><br>
            9. Street fighter was a great example of how an ethnic hairstyle can be a focal point of  the entire character and that character's ethnicity. 
            More inclusivity can in turn create better characters.<br><br>
            10. We can see how much the gaming community can benefit from solving this; just 1 updated hairstyle in GTA V made gamers ecstatic that there 
            was a better hairstyle to represent them.<br><br>
        </div>
        <div>
            <div class = "js_desc">
                The below star uses a mouse click event listener
                function to randomly change color with every click.
            </div>
            <canvas id="myCanvas" width="400" height="400"></canvas>
            <script src="kindafunny.js"></script>
        </div>
    </body>
</html>
